<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Under Woods by Jerome Heuze</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style  type="text/css">
      body,td,th {
        color: #FFF;
        text-align:center;
      }
      body {
        background-color: #000;
        font-family:'Varela Round',sans-serif;
      }
      .menu li {list-style-type: none; margin-bottom:6px;}

      .menuButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
        -webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
        box-shadow:inset 0px 1px 0px 0px #1e5724;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
        background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
        background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
        background-color:#18453b;
        border:1px solid #18451d;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:'Varela Round',sans-serif;
        font-size:13px;
        font-weight:bold;
        padding:6px 12px;
        text-decoration:none;
        width:25%;
      }
      .menuButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
        background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
        background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
        background-color:#11332b;
      }
      .menuButton:active {
        position:relative;
        top:1px;
      }
      .modifications {
        display: inline-block
      }
      .modifications li {
        text-align: left;
      }
      .image-border {
        box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
        margin: 5px;
      }
    </style>
  </head>
  <body>
  <div style="background-color: #111;color:#fff;text-align: center;line-height:2rem;"><a href="/" style="line-height:2rem;color:#fff;font-family: 'Varela Round',sans-serif;">Back to Games</a></div>

  <h1>Under Woods</h1>
  <p>Created by Jerome Heuze</p>
  <img  src="Screenshot.png"  alt="" class="image-border"  height="300"  width="480">

  <ul class="menu">
    <li><a  href="play.html" class="menuButton">Play WebGL Online</a></li>
  </ul>

  <div class="modifications">
    <p>Game Description:</p>
    <p>Collect coins, avoid enemies, and go for the chest!</p>
  </div>
  <br>
  <div class="modifications">
    <p>Game Modifications:</p>
    <ol>
      <li>Reskin the existing graphics in some significant way.</li>
      <li>Add different music to your game.</li>
      <li>Modify the in-game GUI in some significant way.</li>
      <li>Add additional significant and coherent graphical elements to the game.</li>
    </ol>
  </div>
  </body>
</html>
